{
  "name": "背单词",
  "short_name": "背单词",
  "start_url": "/vocab-app/",
  "scope": "/vocab-app/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#1565C0",
  "description": "个人背单词应用",
  "icons": [
    {
      "src": "/vocab-app/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vocab-app/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
